TabletopBurgers/TabletopBurgers/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="Drag_and_Drop.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="Tabletop Burgers"
    >
    
    <s:SurfaceWindow.Resources>
        <DataTemplate x:Key="ImageOnlyTemplate">
            <Image Source="{Binding Source}"  MaxWidth="40" MaxHeight="40" ToolTip="{Binding Caption}"/>
        </DataTemplate>

        <DataTemplate x:Key="BurgerImage">
            <Image Source="{Binding Source}"  MaxWidth="110" MaxHeight="110" ToolTip="{Binding Caption}"/>
        </DataTemplate>

        <DataTemplate x:Key="ScatterViewImage">
            <Image Source="{Binding Source}" MaxWidth="150" MaxHeight="150" ToolTip="{Binding Caption}"/>
        </DataTemplate>

        <Style x:Key="HamburgerCursorStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="ContentTemplate" Value="{StaticResource ScatterViewImage}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}">
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </s:SurfaceWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width=".6*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width=".6*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
 
        <s:SurfaceListBox 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            x:Name="ListBox"
            VerticalAlignment="Top"
            ItemsSource="{Binding Path=LibraryItemsTop}"
            ItemTemplate="{StaticResource ImageOnlyTemplate}"
            AllowDrop="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            PreviewTouchDown="ListBox_PreviewTouchDown"
            s:SurfaceDragDrop.DragCanceled="ListBox_DragCanceled"
            s:SurfaceDragDrop.DragCompleted="ListBox_DragCompleted"
            s:SurfaceDragDrop.Drop="ListBox_Drop"
            >
            <s:SurfaceListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </s:SurfaceListBox.ItemsPanel>
        </s:SurfaceListBox>
        
        <s:SurfaceListBox 
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            x:Name="ListBoxDown"
            VerticalAlignment="Top"
            ItemsSource="{Binding Path=LibraryItemsBottom}"
            ItemTemplate="{StaticResource ImageOnlyTemplate}"
            AllowDrop="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            PreviewTouchDown="ListBox_PreviewTouchDown"
            s:SurfaceDragDrop.DragCanceled="ListBox_DragCanceled"
            s:SurfaceDragDrop.DragCompleted="ListBox_DragCompleted"
            s:SurfaceDragDrop.Drop="ListBox_Drop"
            >
            <s:SurfaceListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </s:SurfaceListBox.ItemsPanel>
        </s:SurfaceListBox>


        <s:SurfaceListBox 
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="5"
            x:Name="ListBoxLeft"
            HorizontalAlignment="Center"
            ItemsSource="{Binding Path=LibraryItemsLeft}"
            ItemTemplate="{StaticResource ImageOnlyTemplate}"
            AllowDrop="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            PreviewTouchDown="ListBox_PreviewTouchDown"
            s:SurfaceDragDrop.DragCanceled="ListBox_DragCanceled"
            s:SurfaceDragDrop.DragCompleted="ListBox_DragCompleted"
            s:SurfaceDragDrop.Drop="ListBox_Drop"
            >
            <s:SurfaceListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </s:SurfaceListBox.ItemsPanel>
        </s:SurfaceListBox>


        <s:SurfaceListBox 
            Grid.Column="6"
            Grid.Row="1"
            Grid.RowSpan="5"
            x:Name="ListBoxRight"
            HorizontalAlignment="Center"
            ItemsSource="{Binding Path=LibraryItemsRight}"
            ItemTemplate="{StaticResource ImageOnlyTemplate}"
            AllowDrop="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            PreviewTouchDown="ListBox_PreviewTouchDown"
            s:SurfaceDragDrop.DragCanceled="ListBox_DragCanceled"
            s:SurfaceDragDrop.DragCompleted="ListBox_DragCompleted"
            s:SurfaceDragDrop.Drop="ListBox_Drop"
            >
            <s:SurfaceListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </s:SurfaceListBox.ItemsPanel>
        </s:SurfaceListBox>

        <s:ScatterView 
            Grid.Row="2"
            Grid.Column="1"
            Grid.RowSpan="3"
            x:Name="scatterLeft"
            Background="LightYellow"
            AllowDrop="True"
            ItemTemplate="{StaticResource ScatterViewImage}"
            ItemsSource="{Binding ScatterItemsLeft}"
            PreviewTouchDown="Scatter_PreviewTouchDown"
            s:SurfaceDragDrop.DragCanceled="Scatter_DragCanceled"
            s:SurfaceDragDrop.DragCompleted="Scatter_DragCompleted"
            s:SurfaceDragDrop.Drop="Scatter_Drop">
        </s:ScatterView>
        
        <s:ScatterView 
            Grid.Row="2"
            Grid.Column="5"
            Grid.RowSpan="3"
            x:Name="scatterRight"
            Background="LightGreen"
            AllowDrop="True"
            ItemTemplate="{StaticResource ScatterViewImage}"
            ItemsSource="{Binding ScatterItemsRight}"
            PreviewTouchDown="Scatter_PreviewTouchDown"
            s:SurfaceDragDrop.DragCanceled="Scatter_DragCanceled"
            s:SurfaceDragDrop.DragCompleted="Scatter_DragCompleted"
            s:SurfaceDragDrop.Drop="Scatter_Drop">
        </s:ScatterView>

        <s:ScatterView 
            Grid.Row="1"
            Grid.Column="3"
            Grid.RowSpan="2"
            x:Name="scatterTop"
            Background="Blue"
            AllowDrop="True"
            ItemTemplate="{StaticResource ScatterViewImage}"
            ItemsSource="{Binding ScatterItemsTop}"
            PreviewTouchDown="Scatter_PreviewTouchDown"
            s:SurfaceDragDrop.DragCanceled="Scatter_DragCanceled"
            s:SurfaceDragDrop.DragCompleted="Scatter_DragCompleted"
            s:SurfaceDragDrop.Drop="Scatter_Drop">
        </s:ScatterView>

        <s:ScatterView 
            Grid.Row="4"
            Grid.Column="3"
            Grid.RowSpan="2"
            x:Name="scatterBottom"
            Background="LightBlue"
            AllowDrop="True"
            ItemTemplate="{StaticResource ScatterViewImage}"
            ItemsSource="{Binding ScatterItemsBottom}"
            PreviewTouchDown="Scatter_PreviewTouchDown"
            s:SurfaceDragDrop.DragCanceled="Scatter_DragCanceled"
            s:SurfaceDragDrop.DragCompleted="Scatter_DragCompleted"
            s:SurfaceDragDrop.Drop="Scatter_Drop">
        </s:ScatterView>

        <!-- Middle popular-burgers area-->
        <s:SurfaceListBox 
            Grid.Row="3"
            Grid.Column="3"
            x:Name="BurgerArea"
            VerticalAlignment="Center"
            ItemsSource="{Binding Path=BurgerItems}"
            ItemTemplate="{StaticResource BurgerImage}"
            AllowDrop="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            PreviewTouchDown="ListBox_PreviewTouchDown"
            s:SurfaceDragDrop.DragCanceled="ListBox_DragCanceled"
            s:SurfaceDragDrop.DragCompleted="ListBox_DragCompleted"
            s:SurfaceDragDrop.Drop="ListBox_Drop">
            <s:SurfaceListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </s:SurfaceListBox.ItemsPanel>
        </s:SurfaceListBox>

    </Grid>
</s:SurfaceWindow>
