TabletopBurgers/TabletopBurgers/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="Drag_and_Drop.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="Tabletop Burgers"
    >
    
    <s:SurfaceWindow.Resources>
        <DataTemplate x:Key="ImageOnlyTemplate">
            <Image Source="{Binding Source}"  MaxWidth="40" MaxHeight="40" ToolTip="{Binding Caption}"/>
        </DataTemplate>
        
        <Style x:Key="CursorStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="ContentTemplate" Value="{StaticResource ImageOnlyTemplate}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}">
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </s:SurfaceWindow.Resources>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
 
        <s:SurfaceListBox 
            Grid.Row="0"
            Grid.ColumnSpan="3"
            x:Name="ListBox"
            VerticalAlignment="Top"
            ItemsSource="{Binding Path=LibraryItems}"
            ItemTemplate="{StaticResource ImageOnlyTemplate}"
            AllowDrop="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            PreviewTouchDown="ListBox_PreviewTouchDown"
            s:SurfaceDragDrop.DragCanceled="ListBox_DragCanceled"
            s:SurfaceDragDrop.DragCompleted="ListBox_DragCompleted"
            s:SurfaceDragDrop.Drop="ListBox_Drop"
            >
            <s:SurfaceListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </s:SurfaceListBox.ItemsPanel>
        </s:SurfaceListBox>
        
        <s:SurfaceListBox 
            Grid.Row="2"
            Grid.ColumnSpan="3"
            x:Name="ListBoxDown"
            VerticalAlignment="Top"
            ItemsSource="{Binding Path=LibraryItems}"
            ItemTemplate="{StaticResource ImageOnlyTemplate}"
            AllowDrop="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            PreviewTouchDown="ListBox_PreviewTouchDown"
            s:SurfaceDragDrop.DragCanceled="ListBox_DragCanceled"
            s:SurfaceDragDrop.DragCompleted="ListBox_DragCompleted"
            s:SurfaceDragDrop.Drop="ListBox_Drop"
            >
            <s:SurfaceListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </s:SurfaceListBox.ItemsPanel>
        </s:SurfaceListBox>


        <s:SurfaceListBox 
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="1"
            x:Name="ListBoxLeft"
            HorizontalAlignment="Center"
            ItemsSource="{Binding Path=LibraryItems}"
            ItemTemplate="{StaticResource ImageOnlyTemplate}"
            AllowDrop="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            PreviewTouchDown="ListBox_PreviewTouchDown"
            s:SurfaceDragDrop.DragCanceled="ListBox_DragCanceled"
            s:SurfaceDragDrop.DragCompleted="ListBox_DragCompleted"
            s:SurfaceDragDrop.Drop="ListBox_Drop"
            >
            <s:SurfaceListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </s:SurfaceListBox.ItemsPanel>
        </s:SurfaceListBox>


        <s:SurfaceListBox 
            Grid.Column="2"
            Grid.Row="1"
            Grid.RowSpan="1"
            x:Name="ListBoxRight"
            HorizontalAlignment="Center"
            ItemsSource="{Binding Path=LibraryItems}"
            ItemTemplate="{StaticResource ImageOnlyTemplate}"
            AllowDrop="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            PreviewTouchDown="ListBox_PreviewTouchDown"
            s:SurfaceDragDrop.DragCanceled="ListBox_DragCanceled"
            s:SurfaceDragDrop.DragCompleted="ListBox_DragCompleted"
            s:SurfaceDragDrop.Drop="ListBox_Drop"
            >
            <s:SurfaceListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </s:SurfaceListBox.ItemsPanel>
        </s:SurfaceListBox>

        <s:ScatterView 
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="1"
            x:Name="scatter"
            Background="LightBlue"
            AllowDrop="True"
            ItemTemplate="{StaticResource ImageOnlyTemplate}"
            ItemsSource="{Binding ScatterItems}"
            PreviewTouchDown="Scatter_PreviewTouchDown"
            s:SurfaceDragDrop.DragCanceled="Scatter_DragCanceled"
            s:SurfaceDragDrop.DragCompleted="Scatter_DragCompleted"
            s:SurfaceDragDrop.Drop="Scatter_Drop">
        </s:ScatterView>
         
    </Grid>
</s:SurfaceWindow>
