TabletopBurgers/TabletopBurgers/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="Drag_and_Drop.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="Tabletop Burgers"
    Icon="Images/Burger1TS.png"
    >
    
    <!--- Resources -->
    <s:SurfaceWindow.Resources>
        <Storyboard x:Key="imageRotationStoryboard" Storyboard.TargetName="CenterImage" Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)">
            <DoubleAnimation From="0" To="360" BeginTime="0:0:0" Duration="0:0:5" RepeatBehavior="Forever" />
        </Storyboard>
        
        <DataTemplate x:Key="ImageOnlyTemplate">
            <Image Source="{Binding Source}"  MaxWidth="40" MaxHeight="40" ToolTip="{Binding Caption}"/>
        </DataTemplate>

        <DataTemplate x:Key="BurgerImage">
            <Image Source="{Binding Source}" Name="CenterImage" MaxWidth="110" MaxHeight="110"  RenderTransformOrigin="0.5, 0.5" ToolTip="{Binding Caption}">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource imageRotationStoryboard}" />
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Image.Triggers>
                <Image.RenderTransform>
                    <RotateTransform Angle="0" />
                </Image.RenderTransform>
            </Image>         
        </DataTemplate>

        <DataTemplate x:Key="ScatterViewImage">
            <Image Source="{Binding Source}" MaxWidth="150" MaxHeight="150" ToolTip="{Binding Caption}"/>
        </DataTemplate>

        <Style x:Key="HamburgerCursorStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="ContentTemplate" Value="{StaticResource ScatterViewImage}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}">
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ImageBrush x:Key="WindowBackground2" ImageSource="Resources\BlueGrain.jpg"/>
    </s:SurfaceWindow.Resources>

    <!--- General grid -->
    <Grid Background="{StaticResource WindowBackground2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width=".6*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width=".6*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>

        <!--- Items around the tabletop -->
        <s:SurfaceListBox 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            x:Name="ListBox"
            VerticalAlignment="Top"
            ItemsSource="{Binding Path=LibraryItemsTop}"
            ItemTemplate="{StaticResource ImageOnlyTemplate}"
            AllowDrop="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            PreviewTouchDown="ListBox_PreviewTouchDown"
            s:SurfaceDragDrop.DragCanceled="ListBox_DragCanceled"
            s:SurfaceDragDrop.DragCompleted="ListBox_DragCompleted"
            s:SurfaceDragDrop.Drop="ListBox_Drop"
            >
            <s:SurfaceListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </s:SurfaceListBox.ItemsPanel>
        </s:SurfaceListBox>
        
        <s:SurfaceListBox 
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            x:Name="ListBoxDown"
            VerticalAlignment="Top"
            ItemsSource="{Binding Path=LibraryItemsBottom}"
            ItemTemplate="{StaticResource ImageOnlyTemplate}"
            AllowDrop="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            PreviewTouchDown="ListBox_PreviewTouchDown"
            s:SurfaceDragDrop.DragCanceled="ListBox_DragCanceled"
            s:SurfaceDragDrop.DragCompleted="ListBox_DragCompleted"
            s:SurfaceDragDrop.Drop="ListBox_Drop"
            >
            <s:SurfaceListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </s:SurfaceListBox.ItemsPanel>
        </s:SurfaceListBox>

        <s:SurfaceListBox 
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="5"
            x:Name="ListBoxLeft"
            HorizontalAlignment="Center"
            ItemsSource="{Binding Path=LibraryItemsLeft}"
            ItemTemplate="{StaticResource ImageOnlyTemplate}"
            AllowDrop="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            PreviewTouchDown="ListBox_PreviewTouchDown"
            s:SurfaceDragDrop.DragCanceled="ListBox_DragCanceled"
            s:SurfaceDragDrop.DragCompleted="ListBox_DragCompleted"
            s:SurfaceDragDrop.Drop="ListBox_Drop"
            >
            <s:SurfaceListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </s:SurfaceListBox.ItemsPanel>
        </s:SurfaceListBox>

        <s:SurfaceListBox 
            Grid.Column="6"
            Grid.Row="0"
            Grid.RowSpan="7"
            x:Name="ListBoxRight"
            HorizontalAlignment="Center"
            ItemsSource="{Binding Path=LibraryItemsRight}"
            ItemTemplate="{StaticResource ImageOnlyTemplate}"
            AllowDrop="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            PreviewTouchDown="ListBox_PreviewTouchDown"
            s:SurfaceDragDrop.DragCanceled="ListBox_DragCanceled"
            s:SurfaceDragDrop.DragCompleted="ListBox_DragCompleted"
            s:SurfaceDragDrop.Drop="ListBox_Drop"
            >
            <s:SurfaceListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </s:SurfaceListBox.ItemsPanel>
        </s:SurfaceListBox>

        <!--- Scatterview personal tabs -->
        <s:ScatterView 
            Grid.Row="2"
            Grid.Column="1"
            Grid.RowSpan="3"
            x:Name="scatterLeft"
            Background="DarkGray"
            Visibility="Visible"
            AllowDrop="True"
            ItemTemplate="{StaticResource ScatterViewImage}"
            ItemsSource="{Binding ScatterItemsLeft}"
            PreviewTouchDown="Scatter_PreviewTouchDown"
            s:SurfaceDragDrop.DragCanceled="Scatter_DragCanceled"
            s:SurfaceDragDrop.DragCompleted="Scatter_DragCompleted"
            s:SurfaceDragDrop.Drop="Scatter_Drop">
        </s:ScatterView>

        <s:ScatterView 
            Grid.Row="2"
            Grid.Column="5"
            Grid.RowSpan="3"
            x:Name="scatterRight"
            Background="DarkGray"
            Visibility="Visible"
            AllowDrop="True"
            ItemTemplate="{StaticResource ScatterViewImage}"
            ItemsSource="{Binding ScatterItemsRight}"
            PreviewTouchDown="Scatter_PreviewTouchDown"
            s:SurfaceDragDrop.DragCanceled="Scatter_DragCanceled"
            s:SurfaceDragDrop.DragCompleted="Scatter_DragCompleted"
            s:SurfaceDragDrop.Drop="Scatter_Drop">
        </s:ScatterView>

        <s:ScatterView 
            Grid.Row="1"
            Grid.Column="3"
            Grid.RowSpan="2"
            x:Name="scatterTop"
            Background="DarkGray"
            Visibility="Collapsed"
            AllowDrop="True"
            ItemTemplate="{StaticResource ScatterViewImage}"
            ItemsSource="{Binding ScatterItemsTop}"
            PreviewTouchDown="Scatter_PreviewTouchDown"
            s:SurfaceDragDrop.DragCanceled="Scatter_DragCanceled"
            s:SurfaceDragDrop.DragCompleted="Scatter_DragCompleted"
            s:SurfaceDragDrop.Drop="Scatter_Drop">
        </s:ScatterView>

        <s:ScatterView 
            Grid.Row="4"
            Grid.Column="3"
            Grid.RowSpan="2"
            x:Name="scatterBottom"
            Background="DarkGray"
            Visibility="Collapsed"
            AllowDrop="True"
            ItemTemplate="{StaticResource ScatterViewImage}"
            ItemsSource="{Binding ScatterItemsBottom}"
            PreviewTouchDown="Scatter_PreviewTouchDown"
            s:SurfaceDragDrop.DragCanceled="Scatter_DragCanceled"
            s:SurfaceDragDrop.DragCompleted="Scatter_DragCompleted"
            s:SurfaceDragDrop.Drop="Scatter_Drop">
        </s:ScatterView>

        <!---"Order placed" texts -->
        <TextBlock Name="Order_placed_right" Grid.Column="5" Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Foreground="DarkGray" Visibility="Hidden">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="270"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock Name="Order_placed_up" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30" Foreground="DarkGray" Visibility="Hidden">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="180"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock Name="Order_placed_down" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Foreground="DarkGray" Visibility="Hidden">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="0"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock Name="Order_placed_left" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" Foreground="DarkGray" Visibility="Hidden">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>

        <!-- "Place your tag here" images-->
        <Image Source="Images/place_your_tag_here.png" Name="Place_tag_right" Grid.Column="5" Grid.Row="3"  ToolTip="Place your tag here" Visibility="Hidden">
            <Image.LayoutTransform>
                <RotateTransform Angle="270"/>
            </Image.LayoutTransform>
        </Image>
        <Image Source="Images/place_your_tag_here.png" Name="Place_tag_up" Grid.Column="3" Grid.Row="2"  ToolTip="Place your tag here">
            <Image.LayoutTransform>
                <RotateTransform Angle="180"/>
            </Image.LayoutTransform>
        </Image>
        <Image Source="Images/place_your_tag_here.png" Name="Place_tag_left" Grid.Column="1" Grid.Row="3"  ToolTip="Place your tag here" Visibility="Hidden">
            <Image.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Image.LayoutTransform>
        </Image>
        <Image Source="Images/place_your_tag_here.png" Name="Place_tag_down" Grid.Column="3" Grid.Row="4"  ToolTip="Place your tag here">
            <Image.LayoutTransform>
                <RotateTransform Angle="0"/>
            </Image.LayoutTransform>
        </Image>

        <!-- "Make menu" buttons-->
        <Image Source="Images/make_menu.png" Name="Make_menu_right" Grid.Column="5" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" MaxWidth="50" MaxHeight="50" Opacity="0.7" Visibility="Hidden">
            <Image.LayoutTransform>
                <RotateTransform Angle="270"/>
            </Image.LayoutTransform>
        </Image>
        <Image Source="Images/make_menu.png" Name="Make_menu_up" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" MaxWidth="50" MaxHeight="50" Opacity="0.7" Visibility="Hidden">
            <Image.LayoutTransform>
                <RotateTransform Angle="180"/>
            </Image.LayoutTransform>
        </Image>
        <Image Source="Images/make_menu.png" Name="Make_menu_left" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" MaxWidth="50" MaxHeight="50" Opacity="0.7" Visibility="Hidden">
            <Image.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Image.LayoutTransform>
        </Image>
        <Image Source="Images/make_menu.png" Name="Make_menu_down" Grid.Column="3" Grid.Row="4"  Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" MaxWidth="50" MaxHeight="50" Opacity="0.7" Visibility="Hidden">
            <Image.LayoutTransform>
                <RotateTransform Angle="0"/>
            </Image.LayoutTransform>
        </Image>

        <!--- Train info labels -->
        <TextBlock Name="Train_label_right" Grid.Column="5" Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Foreground="Black" Visibility="Hidden">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="270"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock Name="Train_label_up" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" Foreground="Black" Visibility="Hidden">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="180"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock Name="Train_label_down" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Foreground="Black" Visibility="Hidden">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="0"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock Name="Train_label_left" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Foreground="Black" Visibility="Hidden">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>

        <!--- Price info labels -->
        <TextBlock Name="Price_label_right" Grid.Column="5" Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="15" Foreground="Black" Visibility="Hidden">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="270"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock Name="Price_label_up" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Foreground="Black" Visibility="Hidden">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="180"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock Name="Price_label_down" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black" Visibility="Hidden">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="0"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock Name="Price_label_left" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" Foreground="Black" Visibility="Hidden">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>


        <!-- Middle popular-burgers area-->
        <s:SurfaceListBox 
            Grid.Row="3"
            Grid.Column="3"
            x:Name="BurgerArea"
            VerticalAlignment="Center"
            ItemsSource="{Binding Path=BurgerItems}"
            ItemTemplate="{StaticResource BurgerImage}"
            AllowDrop="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            PreviewTouchDown="ListBox_PreviewTouchDown"
            s:SurfaceDragDrop.DragCanceled="ListBox_DragCanceled"
            s:SurfaceDragDrop.DragCompleted="ListBox_DragCompleted"
            s:SurfaceDragDrop.Drop="ListBox_Drop">
            <s:SurfaceListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </s:SurfaceListBox.ItemsPanel>
        </s:SurfaceListBox>

    </Grid>
</s:SurfaceWindow>
